<h1>About Me</h1>
<p>My name is Justin. I am a college student who lives in Franklin Square 
  outside of college. I am majoring in computer science. I like seeing birds 
  from time to time.</p>

<p>I am a college student at Rensselaer Polytechnic Institute. I have already 
  completed a course in data structures, principles of software, and computer 
  organization. From these courses alone, I have gained experience working in 
  the following programming languages:<ul>
    <li>Python</li>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
  </ul>
I have also completed other courses including one about Music and Screen Media and one about Environment and Society.
</p>

<p>Coursework aside, I have also been in a few clubs, like the Game Developer
  Club and the Rensselaer Center for Open Source (aka RCOS). I also have a 
  few side projects like a game I am working on called "Flying Solo to the 
  Summit." I am also currently looking to join a project for RCOS currently.

</p>
